tweet
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <ul>
            <li>
                <a href="">Home</a>
                <a href="">About us</a>
                <a href="">Project</a>
                <a href="">Contact</a>
            </li>
        </ul>
    </header>
    <main>
        <article>
            <p></p>
            <a href=""></a>
            <img src="https://i.ibb.co/gTDZZT8/ALX-Logo-07.png" alt="">
        </article>
        <aside>
            <p>placeholder to add comment thread later</p>
        </aside>
    </main>
    <footer>
        <p>Made by Akwetey Priscilla</p>
        <a href="" target="_blank">here</a>
    </footer>
</body>

</html>